<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MCQ PDF Extractor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 2rem;
      background: #f7f9fc;
    }
    .drop-zone {
      border: 2px dashed #0d6efd;
      padding: 2rem;
      text-align: center;
      background: white;
      border-radius: 10px;
      cursor: pointer;
    }
    .drop-zone.dragover {
      background: #e0f0ff;
    }
    .file-list {
      margin-top: 1rem;
    }
    .file-list li {
      font-size: 14px;
    }
    .custom-alert {
      display: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2 class="mb-4 text-primary">Upload Multiple PDF Files</h2>

    {% if error %}
      <div class="alert alert-danger custom-alert" style="display: block;">
        {{ error }}
      </div>
    {% endif %}

    <div class="alert alert-danger custom-alert" role="alert" id="alertBox">
      ⚠️ Please select at least one PDF file before submitting!
    </div>

    <form method="POST" enctype="multipart/form-data" id="uploadForm">
      <div id="dropZone" class="drop-zone">
        <p>📂 Drag & Drop PDF files here or click to browse</p>
        <input type="file" name="pdfs" id="fileInput" multiple accept=".pdf" hidden>
      </div>
      <ul id="fileList" class="file-list list-group"></ul>
      <button type="submit" class="btn btn-success mt-4">📥 Extract & Download ZIP</button>
    </form>
  </div>

  <script>
    const dropZone = document.getElementById("dropZone");
    const fileInput = document.getElementById("fileInput");
    const fileList = document.getElementById("fileList");
    const alertBox = document.getElementById("alertBox");
    const uploadForm = document.getElementById("uploadForm");

    dropZone.addEventListener("click", () => fileInput.click());

    dropZone.addEventListener("dragover", e => {
      e.preventDefault();
      dropZone.classList.add("dragover");
    });

    dropZone.addEventListener("dragleave", () => {
      dropZone.classList.remove("dragover");
    });

    dropZone.addEventListener("drop", e => {
      e.preventDefault();
      dropZone.classList.remove("dragover");
      fileInput.files = e.dataTransfer.files;
      showFiles(fileInput.files);
    });

    fileInput.addEventListener("change", () => {
      showFiles(fileInput.files);
    });

    function showFiles(files) {
      fileList.innerHTML = "";
      for (const file of files) {
        const li = document.createElement("li");
        li.className = "list-group-item";
        li.textContent = `📄 ${file.name}`;
        fileList.appendChild(li);
      }
    }

    uploadForm.addEventListener("submit", function (e) {
      if (!fileInput.files.length) {
        e.preventDefault();
        alertBox.style.display = "block";
        setTimeout(() => {
          alertBox.style.display = "none";
        }, 3000);
      }
    });
  </script>
</body>
</html>
