<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Processed Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <h2 class="text-center mb-4">🎉 Processed MCQ Files</h2>

  <div class="text-center mb-5">
    <a href="{{ url_for('download', filename=master) }}" class="btn btn-lg btn-success">⬇️ Download All Files (Master ZIP)</a>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle bg-white">
      <thead class="table-dark">
        <tr>
          <th>PDF File</th>
          <th>JSON</th>
          <th>Excel</th>
          <th>ZIP</th>
        </tr>
      </thead>
      <tbody>
        {% for result in results %}
        <tr>
          <td><strong>{{ result.name }}</strong></td>
          <td><a href="{{ url_for('download', filename=result.json) }}" class="btn btn-outline-primary btn-sm">⬇️ JSON</a></td>
          <td><a href="{{ url_for('download', filename=result.excel) }}" class="btn btn-outline-success btn-sm">⬇️ Excel</a></td>
          <td><a href="{{ url_for('download', filename=result.zip) }}" class="btn btn-outline-secondary btn-sm">⬇️ ZIP</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="text-center mt-4">
	<a href="{{ url_for('clear_and_redirect') }}" class="btn btn-secondary">⬅️ Upload More PDFs</a>
  </div>
</div>
</body>
</html>
