<!DOCTYPE html>
<html>
<head>
    <!-- Home Button -->
    <a href="/" class="btn btn-secondary mb-3" style="margin: 20px;">Home</a>
    <title>Scraper Results - Flask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Scraper Results</h2>

        {% if master_zip_available %}
            <div class="text-center mb-4">
                <a href="{{ url_for('download_master_zip') }}" class="btn btn-primary">
                    Download All Files (Master ZIP)
                </a>
            </div>
        {% endif %}

        <div class="mt-4">
            {% if results %}
                {% for result in results %}
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ result.test_title }}</h5>
                            <a href="{{ url_for('download', filename=result['csv_filename'].split('/')[-1]) }}" class="btn btn-success">Download CSV</a>
                            <a href="{{ url_for('download', filename=result['json_filename'].split('/')[-1]) }}" class="btn btn-info">Download JSON</a>
                            <a href="{{ url_for('download_zip', zip_path=sanitize_filename(result['test_title'])) }}" class="btn btn-warning">Download ZIP</a>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-warning">No results found. Please scrape data first.</div>
            {% endif %}
        </div>

        <a href="/" class="btn btn-primary mt-3">Scrape Another Test</a>
    </div>
</body>
</html>
