/* Basic Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; } /* Ensure body takes full height */
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: flex; background-color: #f4f7fc; color: #333; font-size: 15px; line-height: 1.5; }

/* Sidebar Navigation */
.sidebar { width: 260px; background-color: #2c3e50; color: #ecf0f1; padding: 25px; display: flex; flex-direction: column; box-shadow: 2px 0 5px rgba(0,0,0,0.1); flex-shrink: 0; height: 100%; overflow-y: auto; }
.sidebar h1 { font-size: 1.6em; font-weight: 600; margin-bottom: 35px; text-align: center; color: #ffffff; border-bottom: 1px solid #3f566d; padding-bottom: 20px; }
.sidebar .upload-section { margin-bottom: 25px; }
.sidebar .upload-section h2 { font-size: 1.1em; margin-bottom: 15px; color: #e0e0e0; font-weight: 500;}
.sidebar label { display: block; margin-bottom: 8px; font-size: 0.9em; color: #bdc3c7; }
.sidebar input[type="file"] { width: 100%; padding: 8px 10px; margin-bottom: 12px; background-color: #34495e; border: 1px solid #4a627a; color: #ecf0f1; border-radius: 4px; font-size: 0.85em; cursor: pointer; }
.sidebar input[type="file"]::file-selector-button { background-color: #3498db; color: white; padding: 6px 12px; border: none; border-radius: 3px; cursor: pointer; margin-right: 10px; font-weight: 500; transition: background-color 0.2s ease;}
.sidebar input[type="file"]::file-selector-button:hover { background-color: #2980b9; }
.sidebar button[type="submit"] { width: 100%; padding: 11px; background-color: #27ae60; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 1em; font-weight: 500; transition: background-color 0.3s ease; }
.sidebar button[type="submit"]:hover { background-color: #229954; }

/* Main Content Area */
.main-content { flex-grow: 1; padding: 30px 35px; overflow-y: auto; height: 100%; position: relative; }
.main-content h2 { margin-bottom: 25px; color: #2c3e50; border-bottom: 2px solid #e0e0e0; padding-bottom: 12px; font-size: 1.4em; font-weight: 600;}

/* Template Grid */
.template-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 30px; }

/* Template Card */
.template-card { background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.07); overflow: hidden; transition: transform 0.2s ease, box-shadow 0.2s ease; display: flex; flex-direction: column; border: 1px solid #e8eaed; }
.template-card:hover { transform: translateY(-5px); box-shadow: 0 7px 15px rgba(0,0,0,0.1); }

/* Card Header and Actions */
.template-card .card-header { display: flex; justify-content: space-between; align-items: center; padding: 12px 15px; background-color: #fdfdfe; border-bottom: 1px solid #e8eaed; }
.template-card .card-header h3 { margin-bottom: 0; font-size: 1.0em; color: #34495e; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-right: 10px; font-weight: 600;}
.template-card .card-actions { display: flex; gap: 10px; flex-shrink: 0; }
.template-card .action-button { background: none; border: none; padding: 3px; cursor: pointer; color: #8899a6; transition: color 0.2s ease; display: flex; align-items: center; justify-content: center; line-height: 1; }
.template-card .action-button:hover { color: #1da1f2; } /* Twitter blue for edit hover */
.template-card .delete-button:hover { color: #e0245e; } /* Twitter red for delete hover */
.template-card .action-button svg { width: 17px; height: 17px; }

/* Preview Image */
.template-card .preview-image { width: 100%; height: 150px; object-fit: contain; object-position: center top; background-color: #ffffff; border-bottom: 1px solid #e8eaed; display: block; }
.template-card .preview-image-placeholder { display: flex; justify-content: center; align-items: center; height: 150px; background-color: #f8f9fa; color: #95a5a6; font-size: 0.9em; border-bottom: 1px solid #e8eaed; text-align: center; }

/* Card Content */
.template-card .card-content { padding: 15px 18px; flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between; }
.template-card .placeholders { font-size: 0.8em; color: #657786; margin-bottom: 18px; word-break: break-all; line-height: 1.5; max-height: 5em; /* Approx 3 lines */ overflow-y: auto; }
.template-card .placeholders strong { color: #14171a; font-weight: 600;}
.template-card .placeholders code { background-color: #f5f8fa; padding: 2px 5px; border-radius: 3px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; color: #55606a; font-size: 0.95em;}
.template-card .generate-button { background-color: #1da1f2; color: white; padding: 9px 15px; border: none; border-radius: 20px; cursor: pointer; font-size: 0.9em; font-weight: 600; text-align: center; display: block; width: 100%; margin-top: auto; transition: background-color 0.2s ease;}
.template-card .generate-button:hover { background-color: #0c85d0; }

/* Modal Styles */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(44, 62, 80, 0.7); backdrop-filter: blur(3px); }
.modal-content { background-color: #ffffff; margin: 10% auto; padding: 35px; border: none; width: 90%; max-width: 550px; border-radius: 10px; position: relative; box-shadow: 0 8px 25px rgba(0,0,0,0.15); animation: slide-down 0.3s ease-out; }
@keyframes slide-down { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.modal-content h3 { margin-top: 0; margin-bottom: 25px; border-bottom: 1px solid #e8eaed; padding-bottom: 15px; font-size: 1.3em; font-weight: 600; color: #14171a;}
.modal-content label { display: block; margin-bottom: 6px; font-weight: 600; font-size: 0.95em; color: #333;}
.modal-content input[type="file"] { width: 100%; padding: 10px 12px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f8fa;}
.modal-content .modal-help-text { font-size: 0.85em; color: #657786; margin-top: -5px; margin-bottom: 20px; }
.modal-content button[type="submit"] { background-color: #1da1f2; color: white; padding: 12px 20px; border: none; border-radius: 20px; cursor: pointer; font-size: 1em; font-weight: 600; display: block; width: 100%; transition: background-color 0.2s ease; }
.modal-content button[type="submit"]:hover { background-color: #0c85d0; }
.close-button { color: #8899a6; position: absolute; top: 15px; right: 20px; font-size: 30px; font-weight: bold; line-height: 1; }
.close-button:hover, .close-button:focus { color: #14171a; text-decoration: none; cursor: pointer; }

/* Flash Messages */
.flash-messages-container { position: fixed; top: 20px; right: 20px; z-index: 1050; width: 320px; }
.flash-message { padding: 12px 18px; margin-bottom: 12px; border-radius: 6px; font-size: 0.95em; box-shadow: 0 3px 8px rgba(0,0,0,0.1); opacity: 1; transition: opacity 0.5s ease, transform 0.5s ease; transform: translateX(0); }
.flash-message.fade-out { opacity: 0; transform: translateX(20px); } /* Slide out effect */
.flash-success { background-color: #e1f8f0; color: #17bf63; border: 1px solid #b8efd4; }
.flash-error { background-color: #fdeeee; color: #e0245e; border: 1px solid #faccdd; }
.flash-info { background-color: #e1eff8; color: #1da1f2; border: 1px solid #b8dcf3; }
.flash-warning { background-color: #fff4e1; color: #ffab1a; border: 1px solid #ffe5b8; }

/* Add this to your style.css */

.card-buttons {
    display: flex; /* Arrange buttons side-by-side */
    justify-content: space-between; /* Space them out */
    align-items: center; /* Align vertically */
    margin-top: 15px; /* Add space above buttons */
    gap: 10px; /* Add space between buttons */
    flex-wrap: wrap; /* Allow wrapping on small cards */
}

.sample-download-button {
    /* Inherit some styles from generate-button or define new ones */
    padding: 8px 12px;
    background-color: #3498db; /* Blue color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from link */
    font-size: 0.9em;
    transition: background-color 0.2s ease;
    text-align: center;
    white-space: nowrap; /* Prevent wrapping */
}

.sample-download-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

/* Adjust button sizing if needed */
.generate-button,
.sample-download-button {
   flex-grow: 1; /* Allow buttons to grow to fill space if needed */
   flex-basis: 120px; /* Minimum base width before growing/wrapping */
}
