body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Main container with sidebar and content */
#main-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
#sidebar {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

/* Content area styles */
#content {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
}

/* Heading for Dashboard */
h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Upload form in the sidebar */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin-top: 15px;
}

form button:hover {
    background-color: #45a049;
}

/* Container for buttons */
#button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}

/* Individual card styles */
.card {
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Card heading */
.card h3 {
    margin-top: 10px;
    font-size: 18px;
}

/* Image container */
.image-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 10px;
}

/* Delete button/icon */
.delete-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: red;
    cursor: pointer;
}

/* Edit button/icon */
.edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: blue;
    cursor: pointer;
}

/* Modal styles for editing */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 20px;
    border-radius: 8px;
}

/* Modal content styles */
.modal-content {
    text-align: left;
}

/* Close button in modal */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
}
